<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 Adrian Ferrera</title>
</head>
<body>
<h1>Ejercicio 4</h1>
<h3>Texto + Botón</h3>
<div>
  <input type="text"> <button>Botón</button>
</div>
<h3>Enlace a Google</h3>
<a href="https://www.google.es/">Google</a>
</body>
</html>